{
  "name": "shulkerscript-lang",
  "displayName": "Shulkerscript Language Support",
  "description": "Provide syntax highlighting for the Shulkerscript language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "shulkerscript",
      "aliases": ["Shulkerscript", "shulkerscript"],
      "extensions": [".shu"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "shulkerscript",
      "scopeName": "source.shulkerscript",
      "path": "./syntaxes/shulkerscript.tmLanguage.json"
    }],
    "snippets": [{
        "language": "shulkerscript",
        "path": "./snippets.json"
    }]
  }
}
